View/CurrentUserChange.xaml

<Window x:Class="FitnessWPF.View.CurrentUserChange"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessWPF.View"
        mc:Ignorable="d"
        Title="ChoiceUser" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#ffdadada" Margin="0,0,-36,-37" >
        <Border MaxWidth="600" MinHeight="15"  Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="30">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"/>
            </Border.Effect>
            <StackPanel >
                <WrapPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" />
                    <TextBlock Text="Выберете пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20 " HorizontalAlignment="Center"/>
                </WrapPanel>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти"/>
                    <Button HorizontalAlignment="Right"  Content="Новый" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="TextBox_Login" Text="{Binding Path=CurentUser.Name}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBox_Password"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock Text="Последние пользователи" FontSize="15" FontWeight="Bold" Margin="0 10 0 5 " HorizontalAlignment="Center"/>
                <ListBox x:Name="ListBox_UsersList" ItemsSource="{Binding Path=Users}" Margin="10" Style="{StaticResource MaterialDesignChoiceChipListBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
