View/MainWindow.xaml

<Window x:Class="FitnessWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessWPF.View"
        xmlns:vm="clr-namespace:FitnessWPF.ViewModel"
        mc:Ignorable="d"
        Title="FitnessWPF" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
        

    <DockPanel x:Name="MainDock" Background="Gray" Margin="10">
        
        <Menu DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="LightGray">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>Menu</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="User" Click="MenuUser_Click"> 
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" >
            <TabItem Name="MainTab" Header="Главная">
                <StackPanel x:Name="MainTabGrid">
                    <Border MinHeight="150" MinWidth="150" Background="Gray" VerticalAlignment="Top" Padding="30" Margin="30" CornerRadius="30">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock x:Name="CaloriesСounter" FontSize="30" FontWeight="Bold" Text="Calories" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="25" />
                    </Border>
                   
                </StackPanel>
            </TabItem>
            <TabItem Name="diaryTab" Header="Дневник">

            </TabItem>
            <TabItem Name="iTab" Header="Я">

            </TabItem>
        </TabControl>
        




    </DockPanel>

</Window>
